<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .image1, .image2{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .image1{
            background-image: url('MonikCard.jpg');
        }
        .image2{
            background-image: url('MonikCard1.jpg');
            left: 50%;
            background-attachment: fixed;
            border-left: 3px solid #111;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CDLrh7qAtor/-->
    <div class="container">
        <div class="image1"></div>
        <div class="image2"></div>
    </div>
    <script>
        const image2 = document.querySelector(".image2");
        window.addEventListener("mousemove", (e)=>{
            image2.style.left = e.clientX + "px";
        });
    </script>
</body>
</html>