<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #141414;
        }
        span{
            color: #FFF;
            font-size: 60px;
            font-weight: bolder;
            letter-spacing: 10px;
            animation: light 3s infinite;
        }
        @keyframes light{
            0%, 20% {
                color: #F0a00b;
                text-shadow: 0 0 10px #FFA600;
            }
            40% {
                color: #40f00b;
                text-shadow: 0 0 10px #3cFF00;
            }
            60% {
                color: #0b94f0;
                text-shadow: 0 0 10px #0099FF;
            }
            80% {
                color: #f00b89;
                text-shadow: 0 0 10px #ff008c;
            }
            100% {
                color: #38ffa2;
                text-shadow: 0 0 10px #38ffa2;
            }
        }
        span:nth-child(1){
            animation-delay: .2s;
        }
        span:nth-child(2){
            animation-delay: .4s;
        }
        span:nth-child(3){
            animation-delay: .6s;
        }
        span:nth-child(4){
            animation-delay: .8s;
        }
        span:nth-child(5){
            animation-delay: 1s;
        }
        span:nth-child(6){
            animation-delay: 1.2s;
        }
        span:nth-child(7){
            animation-delay: 1.4s;
        }
        span:nth-child(8){
            animation-delay: 1.6s;
        }
        span:nth-child(9){
            animation-delay: 1.8s;
        }
        span:nth-child(10){
            animation-delay: 2s;
        }
        span:nth-child(11){
            animation-delay: 2.2s;
        }
        span:nth-child(12){
            animation-delay: 2.4s;
        }
        span:nth-child(13){
            animation-delay: 2.6s;
        }
        span:nth-child(14){
            animation-delay: 2.8s;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CA0V0mng8iK/-->
    <div class="container">
        <span>M</span>
        <span>Ó</span>
        <span>N</span>
        <span>I</span>
        <span>K</span>
        <span>&nbsp;</span>
        <span>H</span>
        <span>I</span>
        <span>N</span>
        <span>C</span>
        <span>A</span>
        <span>P</span>
        <span>I</span>
        <span>É</span>
    </div>
</body>
</html>