<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            height: 100vh;
        }

        .close{
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 8px;
            color: #2B4C8C;
            font-size: 16px;
            border: 2px solid;
            border-radius: 50%;
            cursor: pointer;
            transition: .4s;
        }

        nav{
            position: fixed;
            width: 320px;
            height: 100%;
            left: -320px;
            overflow: hidden; 
            background: #d3e1ff4f;
            transition: .4s;
        }

        nav .brand{
            position: absolute;
            color: #2B4C8C;
            font-size: 28px;
            font-weight: 600;
            margin: 32px 56px;
        }

        nav label{
            position: absolute;
            right: 50px;
            top: 32px;
            padding: 5px 8px;
            color: #2B4C8C;
            font-size: 16px;
            border: 2px solid;
            border-radius: 50%;
            cursor: pointer;
            transition: .4s;
        }

        nav label:hover{
            background: #2B4C8C;
            color: #FFF;
        }

        nav ul{
            position: absolute;
            top: 100px;
        }

        nav ul li {
            padding: 25px 40px;
            color: #2B4C8C;
            width: 320px;
            margin-left: -50px;
            opacity: 0;
            cursor: pointer;
            transition: .4s;
        }

        nav ul li:hover{
            animation: hover .6s;
        }

        @keyframes hover {
            50% {
                transform: translateX(20px) scale(1.1);
            }
        }

        nav ul li i {
            font-size: 24px;
        }

        nav ul li a{
            position: absolute;
            font-size: 20px;
            font-weight: 500;
            left: 80px;
        }

        label span{
            position: absolute;
            color: #2B4C8C;
            border: 2px solid #2B4C8C;
            width: 40px;
            height: 40px;
            top: 20px;
            left: 20px;
            border-radius: 50px;
            padding: 9px;
            font-size: 20px;
            cursor: pointer;
            transition: .4s;
        }

        label span:hover{
            color: #FFF;
            background: #2B4C8C;
        }

        input {
            display: none;
        }

        input:checked ~ label span{
            opacity: 0;
            pointer-events: none;
        }

        input:checked ~ nav {
            left: 0;
        }

        input:checked ~ nav ul li{
            margin-left: 0;
            opacity: 1;
        }

        input:checked ~ nav ul li:nth-child(1){
            transition-delay: .2s;
        }

        input:checked ~ nav ul li:nth-child(2){
            transition-delay: .4s;
        }

        input:checked ~ nav ul li:nth-child(3){
            transition-delay: .6s;
        }

        input:checked ~ nav ul li:nth-child(4){
            transition-delay: .8s;
        }

        input:checked ~ nav ul li:nth-child(5){
            transition-delay: 1s;
        }

        input:checked ~ nav ul li:nth-child(6){
            transition-delay: 1.2s;
        }

        input:checked ~ nav ul li:nth-child(7){
            transition-delay: 1.4s;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="close" >
    <label for="close" class="close">
        <i class="fas fa-bars"></i>
    </label>
    <nav>
        <a href="" class="brand">Brand</a>
        <label class="fas fa-times" for="close"></label>
        <ul>
            <li>
                <i class="fas fa-home"></i><a href="">Home</a>
            </li>
            <li>
                <i class="fab fa-google"></i><a href="">Google</a>
            </li>
            <li>
                <i class="fas fa-bell"></i><a href="">Messages</a>
            </li>
            <li>
                <i class="fas fa-laptop"></i><a href="">Coding</a>
            </li>
            <li>
                <i class="fas fa-pen"></i><a href="">Editors</a>
            </li>
            <li>
                <i class="fas fa-bug"></i><a href="">Bugs</a>
            </li>
            <li>
                <i class="fas fa-user"></i><a href="">About</a>
            </li>
        </ul>
    </nav>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>

</html>