<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #toggle{
            display: none;
        }
        label{
            display: inline-block;
            width: 150px;
            height: 50px;
            perspective: 500px;
            cursor: pointer;
        }
        .front, .back{
            color: #FFF;
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform .3s ease;
            backface-visibility: hidden;
            text-align: center;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
            border-radius: 5px;
        }
        .front{
            background-color: #cf1b1b;
        }
        .back{
            background-color: #0baf3e;
            transform: rotateY(180deg);
        }
        #toggle:checked ~ label .front{
            transform: rotateY(-180deg);
        }
        #toggle:checked ~ label .back{
            transform: rotateY(0);
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CDbjliRAJ0-/-->
    <div class="container">
        <input type="checkbox" name="" id="toggle">
        <label for="toggle">
            <span class="front">OFF !</span>
            <span class="back">ON !</span>
        </label>
    </div>
</body>
</html>