<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            position: relative;
            text-decoration: none;
            padding: 16px 32px;
            color: violet;
            overflow: hidden;
            border: 2px solid violet;
        }
        a::before{
            content: "";
            position: absolute;
            bottom: 2px;
            left: 2px;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid violet;
            border-left: 2px solid violet;
        }
        a::after{
            content: "";
            position: absolute;
            top: 2px;
            right: 2px;
            width: 10px;
            height: 10px;
            border-top: 2px solid violet;
            border-right: 2px solid violet;
        }
        a:hover{
            background-color: violet;
            box-shadow: 0px 0px 40px violet;
            color: #000;
            transition: all 0.3s ease-in-out .4s;
        }
        a:hover::before, a:hover::after{
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/B86qifSg9I3/-->
    <a href="">Hover me</a>
</body>
</html>