<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.6;
            background-color: #eee;
        }
        .container{
            width: 750px;
            height: 525px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            background-image: url("MonikCard.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
        .container span{
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("MonikCard1.jpg");
            position: absolute;
            transition: all 1s;
            border-radius: 5px;
        }
        .container span:nth-child(1){
            width: 100%;
            z-index: 6;
            transition-delay: 0s;
        }
        /*.container span:nth-child(2){
            width: 50%;
            z-index: 5;
            transition-delay: 0.2s;
        }
        .container span:nth-child(3){
            width: 75%;
            z-index: 4;
            transition-delay: 0.4s;
        }
        .container span:nth-child(4){
            width: 100%;
            z-index: 3;
            transition-delay: 0.6s;
        }*/
        .container:hover span{
            transform: translateY(-100%);
        }
        .container:hover span:nth-child(1){
            transition-delay: 0.6s;
        }
        /*.container:hover span:nth-child(2){
            transition-delay: 0.4s;
        }
        .container:hover span:nth-child(3){
            transition-delay: 0.2s;
        }
        .container:hover span:nth-child(4){
            transition-delay: 0s;
        }*/
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CEwiBkRgl-E/ Parte 2-->
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>