<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #FFF;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 4rem;
            cursor: pointer;
            white-space: nowrap;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 span{
            display: inline-block;
            overflow: hidden;
            transition: all 0.3s ease-out;
        }
        h1 span:nth-child(even){
            color: #da4747;
            letter-spacing: -40px;
        }
        h1:hover span:nth-child(even){
            letter-spacing: 0;
        }
        h1:hover span:nth-child(2){
            transition-delay: 0s;
        }
        h1:hover span:nth-child(4){
            transition-delay: 0.5s;
        }
        h1:hover span:nth-child(6){
            transition-delay: 1s;
        }
        h1:hover span:nth-child(8){
            transition-delay: 1.5s;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CAnZndXAAYA/-->
    <h1>
        <span>H</span><span>ola,</span>
        <span>Y</span><span>o soy</span>
        <span>J</span><span>ulián</span>
        <span>M</span><span>adrid</span>
    </h1>
</body>
</html>