<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222020;
        }

        .container{
            position: relative;
            width: 420px;
            height: 420px;
        }

        .container .image img{
            z-index: -1;
            width: 180px;
            height: 180px;
            border-radius: 20px;
        }

        .container .image{
            overflow: hidden;
            position: absolute;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0px  0px 10px rgba(0,0,0,.6);
        }

        .container .image:nth-child(1){
            top: 0;
            left: 0;
        }
        .container .image:nth-child(2){
            top: 0;
            right: 0;
        }
        .container .image:nth-child(3){
            bottom: 0;
            left: 0;
        }
        .container .image:nth-child(4){
            bottom: 0;
            right: 0;
        }

        .container .image span{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            opacity: .9;
            transition: .4s;
        }

        .container .image:nth-child(1) span{
            background: #85c4cb;
        }

        .container .image:nth-child(2) span{
            background: #F88C99;
        }

        .container .image:nth-child(3) span{
            background: #F787FF;
        }

        .container .image:nth-child(4) span{
            background: #89B449;
        }

        .container .image p{
            position: absolute;
            z-index: 2;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #FFF;
            transition: .4s;
        }

        .container .image:hover span{
            transform: scale(0);
            border-radius: 50px;
        }

        .container .image:hover p{
            transform: scale(0);
        }

        .container .image hr{
            position: absolute;
            z-index: 3;
            width: 80%;
            height: 2px;
            background: #FFF;
            transition: .3s;
        }

        .container .image hr:nth-child(1){
            top: 35px;
        }

        .container .image hr:nth-child(2){
            bottom: 35px;
        }

        .container .image:hover hr:nth-child(1){
            transform: translateX(180deg);
        }

        .container .image:hover hr:nth-child(2){
            transform: translateX(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <hr><hr>
            <span></span>
            <p>M贸nik1</p>
            <img src="MonikCard.jpg" alt="">
        </div>
        <div class="image">
            <hr><hr>
            <span></span>
            <p>M贸nik2</p>
            <img src="MonikCard1.jpg" alt="">
        </div>
        <div class="image">
            <hr><hr>
            <span></span>
            <p>M贸nik3</p>
            <img src="MonikCard.jpg" alt="">
        </div>
        <div class="image">
            <hr><hr>
            <span></span>
            <p>M贸nik4</p>
            <img src="MonikCard1.jpg" alt="">
        </div>
    </div>
</body>
</html>