<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #485696;
        }
        .container{
            position: relative;
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container label{
            position: absolute;
            cursor: pointer;
            z-index: 1;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background: #fc7a1e;
            color: #FFF;
            border-radius: 50%;
            font-size: 24px;
            transition: .4s;
            box-shadow: inset 2px 3px 5px rgba(0,0,0,.2) 2px, 2px, 8px rgba(0,0,0,.2);
        }

        .container .icons{
            position: absolute;
            width: 0;
            height: 0;
            background: #f9C784;
            border-radius: 50%;
            overflow: hidden;
            opacity: 0;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            transition: .6s;
        }

        input{
            display: none;
        }

        input:checked ~ .container .icons i{
            opacity: 1;
            transform: scale(1);
        }

        input:checked ~ .container .fa-share{
            opacity: 0;
            animation: 1s rotate;
        }

        @keyframes rotate{
            50% {
                transform: scale(0);
            }
        }

        .container .fa-times{
            opacity: 0;
        }

        input:checked ~ .container .fa-times{
            opacity: 1;
            box-shadow: inset 2px 3px 5px rgba(0,0,0,.2);
        }

        input:checked ~ .container .icons{
            width: 100%;
            height: 100%;
            opacity: 1;
        }

        .container .icons i{
            cursor: pointer;
            opacity: 0;
            transform: scale(0);
            position: absolute;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #f24c00;
            color: #F5F5F5;
            font-size: 20px;
            border-radius: 50%;
            transition: .4s;
            box-shadow: inset 2px 3px 5px rgba(0,0,0,.2) 2px, 2px, 8px rgba(0,0,0,.2);
        }

        input:checked ~ .container .icons i:nth-child(1){
            top: 55px;
            left: 55px;
            transition-delay: .5s;
        }

        input:checked ~ .container .icons i:nth-child(2){
            top: 10px;
            left: 155px;
            transition-delay: .6s;
        }
        input:checked ~ .container .icons i:nth-child(3){
            top: 55px;
            right: 55px;
            transition-delay: .7s;
        }
        input:checked ~ .container .icons i:nth-child(4){
            top: 155px;
            right: 10px;
            transition-delay: .8s;
        } 
        input:checked ~ .container .icons i:nth-child(5){
            bottom: 55px;
            right: 55px;
            transition-delay: .9s;
        } 
        input:checked ~ .container .icons i:nth-child(6){
            bottom: 10px;
            left: 155px;
            transition-delay: 1s;
        } 
        input:checked ~ .container .icons i:nth-child(7){
            bottom: 55px;
            left: 55px;
            transition-delay: 1.1s;
        }
        input:checked ~ .container .icons i:nth-child(8){
            top: 155px;
            left: 10px;
            transition-delay: 1.2s;
        } 
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CBTPvRBAIon/-->
    <input type="checkbox" name="" id="click">
    <div class="container">
        <label class="fas fa-bars"  for="click"></label>
        <label class="fas fa-times" for="click"></label>
        <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-google"></i>
            <i class="fas fa-envelope"></i>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>