<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <style>
        button{
            cursor: pointer;
            position: relative;
            letter-spacing: .4px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            padding: 20px 15px 20px 15px;
            border: 2px solid rgb(28, 99, 0);
            color: rgb(28, 99, 0);
            background: transparent;
            border-radius: 16px;
            outline: none;
            transition: .3s;
        }
        button:hover{
            color: #FFF;
            background: rgb(28, 99, 0);
            outline: none;
        }
        button #spinner{
            position: absolute;
            font-size: 18px;
            margin-right: 80px;
            transform: rotate(0deg);
            display: none;
        }
        button #download{
            padding-left: 28px;
            display: none;
        }
    </style>
</head>
<body>
    <button>
        <i class="fas fa-spinner" id="spinner"></i>
        <span id="download">Downloading</span>
        <span id="click">
            <i class="fas fa-download" id="icon">  Download...</i>
        </span>
    </button>
    <!--https://www.instagram.com/p/B97Nb9zHoio/-->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script>
        document.querySelector('button').addEventListener('click', () => {
            document.querySelector('#spinner').style.display = "block";
            document.querySelector('#download').style.display = "block";
            document.querySelector('#click').style.display = "none";
            const spinner = document.querySelector('i');
            let degree = 0;
            requestAnimationFrame(rotate);
            function rotate(){
                degree += 2;
                spinner.style.transform = `rotate(${degree}deg)`;
                requestAnimationFrame(rotate);
            }
        });
    </script>
</body>
</html>