<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #111;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 300px;
            height: 400px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border: 5px solid #FFF;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in;
        }
        .details{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            opacity: 0;
            transition: all 0.3s ease-in;
        }
        .details h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            white-space: nowrap;
            font-size: 25px;
            font-weight: 100;
        }
        .container:hover img{
            transform: scale(3);
            filter: blur(3px)
        }
        .container:hover .details{
            opacity: 1;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CDG9oCxAsi0/-->
    <div class="container">
        <img src="MonikCard1.jpg" alt="">
            <div class="details">
                <h1>Mónik Hincapié</h1>
            </div>
    </div>
</body>
</html>