<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #FFF;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .share-button{
            width: 280px;
            height: 80px;
            background: #e4faff;
            border-radius: 40px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            transition: .3s linear;
            box-shadow: 0 0 40px rgba(0,0,0,.1), inset 5px 2px 10px rgba(0,0,0,.1);
        }
        .share-button:hover{
            transform: scale(1.1);
        }
        .share-button span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #061e24;
            color: #f1f1f1;
            text-align: center;
            letter-spacing: 2;
            line-height: 80px;
            z-index: 999;
            font-size: 20px;
            text-transform: uppercase;
            transition: .6s linear;
            border-radius: 40px;
        }
        .share-button:hover span{
            transform: translateX(-100%);
            transition-delay: .3s;
        }
        .share-button a{
            flex: 1;
            font-size: 26px;
            color: #061e24;
            text-align: center;
            transform: translateX(-100%);
            opacity: 0;
            transition: .3s linear;
        }
        .share-button:hover a{
            opacity: 1;
            transform: translateX(0);
        }
        .share-button a:nth-of-type(1){
            transition-delay: 1s;
        }
        .share-button a:nth-of-type(2){
            transition-delay: .8s;
        }
        .share-button a:nth-of-type(3){
            transition-delay: .6s;
        }
        .share-button a:nth-of-type(4){
            transition-delay: .4s;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CAiXO9lA4Sn/-->
    <div class="share-button">
        <span><i class="fas fa-share-alt"></i>&nbsp;Share</span>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-linkedin-in"></i></a>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>