<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: #f2f4f7;
        }
        .wrapper{
            width: 500px;
            background: #FFF;
            border-radius: 3px;
            padding: 30px;
            margin: 200px auto 0;
        }
        .checkbox-wrap{
            display: flex;
            width: 440px;
            background: #fafbfc;
            margin-bottom: 20px;
            border: 1px solid #dae2e6;
            border-radius: 3px;
            padding: 10px 20px;
            justify-content: space-between;
            align-items: center;
        }
        .checkbox-wrap:last-child{
            margin-bottom: 0;
        }
        .checkbox-wrap .checkbox-right{
            position: relative;
            width: 102px;
            height: 38px;
        }
        .checkbox-wrap .checkbox{
            width: 100%;
            height: 100%;
            background: red;
            appearance: none;
            -webkit-appearance: none;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            position: relative;
        }
        .checkbox-wrap .checkbox::before{
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 50px;
            height: 34px;
            background: #FFF;
            border-radius: 3px;
            transition: left .2s ease;
            z-index: 2;
        }
        .checkbox-wrap .checkbox:checked::before{
            left: 50px;
        }
        .checkbox-wrap .checkbox:checked{
            background: green;
        }
        .checkbox-wrap .checkbox-right .fas{
            position: absolute;
            font-size: 18px;
            top: 10px;
            z-index: 1;
            color: #FFF;
            pointer-events: none;
        }
        .checkbox-wrap .checkbox-right .fa-check{
            left: 16px;
        }
        .checkbox-wrap .checkbox-right .fa-times{
            right: 18px;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/B-4vSg2DkQA/-->
    <div class="wrapper">
        <div class="checkbox-container">
            <div class="checkbox-wrap">
                <div class="checkbox-left">Uploaded</div>
                <div class="checkbox-right">
                    <i class="fas fa-check"></i>
                    <input type="checkbox" name="" id="" class="checkbox">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="checkbox-wrap">
                <div class="checkbox-left">Downloaded</div>
                <div class="checkbox-right">
                    <i class="fas fa-check"></i>
                    <input type="checkbox" name="" id="" class="checkbox">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="checkbox-wrap">
                <div class="checkbox-left">Deleted</div>
                <div class="checkbox-right">
                    <i class="fas fa-check"></i>
                    <input type="checkbox" name="" id="" class="checkbox">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>