<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
        }
        h1{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            color: #414141;
            cursor: pointer;
            white-space: nowrap;
            transition: all .7s;
        }
        h1:hover{
            color: #FFF;
            text-shadow: 0 0 10px #FFF,
                         0 0 20px #FFF,
                         0 0 30px #FFF,
                         0 0 40px #FFF;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CC3gxRPAHiB/-->
    <h1>MÓNIK HINCAPIÉ</h1>
</body>
</html>