<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search{
            position: relative;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 55px;
            background: rgb(16, 141, 190);
            border-radius: 30px;
            overflow: hidden;
            transition: .8s;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }
        .search:hover{
            width: 300px;
        }
        .search input{
            display: none;
        }
        .search:hover i{
            position: absolute;
            right: 15px;
            top: 12px;
            cursor: pointer;
        }
        .search:hover input{
            display: block;
            position: absolute;
            background: transparent;
            color: #FFF;
            height: 32px;
            font-size: larger;
            top: 8px;
            left: 20px;
            width: 230px;
        }
        .search i{
            color: #FFF;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/B_5Nn7SAv3t/-->
    <div class="search">
        <i class="fas fa-search"></i>
        <input type="text">
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>