<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .center ul{
            list-style: none;
            position: relative;
            display: inline-block;
        }

        .center ul .text{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: #1F7A7A;
            color: #EEE;
            line-height: 50px;
            border-radius: 50px;
            font-size: 22px;
            pointer-events: none;
        }

        .center ul:hover .text{
            opacity: 0;
            transition: opacity .5s .125s ease-out;
        }

        .center ul li{
            display: inline-block;
            height: 50px;
            width: 50px;
            background: #1F7A7A;
            line-height: 55px;
            margin: 0 -16px;
            cursor: pointer;
            border-radius: 0;
            transition: background-color .5 ease-out, border-radius .5s .25s ease-out, margin .5s .25s ease-out;
        }

        .center ul li:hover{
            background: #1A6565;
        }

        .center ul li i{
            color: #EEE;
            font-size: 22px;
            opacity: 0;
            transition: opacity 1.7s;
        }

        .center ul:hover li i{
            opacity: 1;
        }

        .center ul li:nth-child(1){
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
        }

        .center ul li:nth-child(5){
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
        }

        .center ul:hover li{
            border-radius: 50px;
            margin: 0 3px;
        }

    </style>
</head>
<body>
    <div class="center">
        <ul>
            <li>
                <i class="fab fa-facebook-f"></i>
            </li>
            <li>
                <i class="fab fa-twitter"></i>
            </li>
            <li>
                <i class="fab fa-instagram"></i>
            </li>
            <li>
                <i class="fab fa-linkedin-in"></i>
            </li>
            <li>
                <i class="fab fa-youtube"></i>
            </li>
            <div class="text">Follow</div>
        </ul>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>