<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Mónica (29-09-2020)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #666;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-accordion{
            width: 90%;
            height: 80vh;
            display: flex;
        }
        .img{
            flex: 1;
            height: 100%;
            transform: skew(5deg);
            cursor: pointer;
            margin: 0 2px;
            transition: all .3s;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 1px solid #222;
            position: relative;
        }
        .img1{
            background-image: url("MonikCard.jpg");
        }
        .img2{
            background-image: url("MonikCard1.jpg");
        }
        .img3{
            background-image: url("MonikCard.jpg");
        }
        .img4{
            background-image: url("MonikCard1.jpg");
        }
        .img5{
            background-image: url("MonikCard.jpg");
        }
        .img p{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            color: #FFF;
            transform: rotate(-90deg);
            transform-origin: 0% 0%;
            transition: all .3s;
            text-transform: uppercase;
            font-family: sans-serif;
            white-space: nowrap;
        }
        .img-accordion:hover .img{
            transform: skew(0);
        }
        .img:hover{
            flex: 5;
        }
        .img:hover p{
            background-color: transparent;
            border: 2px solid #222;
            color: #222;
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="img-accordion">
        <div class="img img1">
            <p>Nombre 1</p>
        </div>
        <div class="img img2">
            <p>Nombre 2</p>
        </div>
        <div class="img img3">
            <p>Nombre 3</p>
        </div>
        <div class="img img4">
            <p>Nombre 4</p>
        </div>
        <div class="img img5">
            <p>Nombre 5</p>
        </div>
    </div>
</body>
</html>