<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: slateblue;
        }
        .product-container{
            width: 90%;
            display: flex;
            justify-content: space-around;
        }
        .product{
            perspective: 2000px;
            width: 250px;
            height: 250px;
        }
        .sides{
            width: inherit;
            height: inherit;
            position: relative;
            transform-style: preserve-3d;
            border-radius: 10px;
            transition: all 0.5s;
            box-shadow: 0 0 20px rgba(0, 0, 0, .4);
        }
        .front, .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            border-radius: 10px;
        }
        .front{
            overflow: hidden;
        }
        .front img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .back{
            background-color: #FFF;
            transform: rotateX(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .back::before{
            position: absolute;
            content: "";
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 3px solid #222;
            border-radius: 10px;
            transform: translateZ(100px);
        }
        .back p{
            transform: translateZ(100px);
            color: #222;
            font-size: 14px;
            font-weight: bolder;
            padding: 0 25px;
        }
        .product:hover .sides{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CFr0E5agCcp/-->
    <div class="product-container">
        <div class="product">
            <div class="sides">
                <div class="front">
                    <img src="MonikCard.jpg" alt="">
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, ducimus.
                    </p>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="sides">
                <div class="front">
                    <img src="MonikCard1.jpg" alt="">
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, est.
                    </p>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="sides">
                <div class="front">
                    <img src="MonikCard.jpg" alt="">
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nihil.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>