<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
        }
        .image{
            width: 260px;
            height: 320px;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            margin: 0 20px;
            border-radius: 10px;
            border: 3px solid #cccccc;
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        .image::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            filter: grayscale(100%);
            transition: .5s linear;
        }
        .image:hover::before{
            width: 0;
        }
        .image:nth-child(1)::before{
            background-image: url('MonikCard1.jpg');
        }
        .image:nth-child(2)::before{
            background-image: url('MonikCard1.jpg');
        }
        .image:nth-child(3)::before{
            background-image: url('MonikCard1.jpg');
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/B_FoI-NDgs3/-->
    <div class="image">
        <img src="MonikCard1.jpg" alt="">
    </div>
    <div class="image">
        <img src="MonikCard1.jpg" alt="">
    </div>
    <div class="image">
        <img src="MonikCard1.jpg" alt="">
    </div>
</body>
</html>