<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(8, 21, 27);
        }
        .container div{
            margin: 25px 0;
            height: 100px;
            line-height: 100px;
        }

        .container label{
            cursor: pointer;
            margin: 0 25px;
            color: #b1b1b1;
            background: rgb(12, 29, 37);
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 22px;
            border-radius: 50%;
            box-shadow: 0 0 rgba(0,0,0,.1);
            transition: all .3s;
            opacity: .4;
        }

        .container label:hover{
            color: #f2f2f2;
            background: rgb(8, 21, 27);
            font-size: 34px;
            opacity: 1;
        }

        input{
            display: none;
        }

        #click1:checked ~ .container .fa-microphone,
        #click2:checked ~ .container .fa-volume-up,
        #click3:checked ~ .container .fa-map-marker-alt,
        #click4:checked ~ .container .fa-bell,
        #click5:checked ~ .container .fa-wifi,
        #click6:checked ~ .container .fa-lock{
            color: #f2f2f2;
            background: linear-gradient(45deg, rgba(12,29,37,.616), 50%, rgb(15,37,48) 50%);
            font-size: 30px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="click1">
    <input type="checkbox" id="click2">
    <input type="checkbox" id="click3">
    <input type="checkbox" id="click4">
    <input type="checkbox" id="click5">
    <input type="checkbox" id="click6">
    <div class="container">
        <div>
            <label for="click1" class="fas fa-microphone"></label>
            <label for="click2" class="fas fa-volume-up"></label>
            <label for="click3" class="fas fa-map-marker-alt"></label>
        </div>
        <div>
            <label for="click4" class="fas fa-bell"></label>
            <label for="click5" class="fas fa-wifi"></label>
            <label for="click6" class="fas fa-lock"></label>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>