<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1d1c1c;
        }
        .calculator{
            display: flex;
            position: relative;
            width: 300px;
            height: 330px;
            padding: 30px;
            background: #1d1c1c;
            border-radius: 20px;
            box-shadow: 2px 1px 8px rgba(255, 255, 255, .08), inset 1px 2px 10px rgba(255, 255, 255, .05);
        }
        .calculator input{
            margin: 6px 8px;
            width: 165px;
            height: 42px;
            font-size: 18px;
            color: rgb(223, 79, 13);
            letter-spacing: 1px;
            background: transparent;
            color: rgb(223, 79, 13);
            border-radius: 5px;
            border: 1px solid rgb(223, 79, 13);
            transition: all .4s;
        }
        .calculator button{
            cursor: pointer;
            margin: 7px;
            width: 42px;
            height: 42px;
            font-size: 18px;
            font-weight: bold;
            background: transparent;
            color: rgb(223, 79, 13);
            border-radius: 5px;
            border: 1px solid rgb(223, 79, 13);
            transition: all .4s;
        }
        .calculator button:hover{
            color: #1d1c1c;
            background:rgb(223, 79, 13);
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CAne-4KgcrM/-->
    <div class="calculator">
        <div>
            <input type="text" name="" id="">
            <button onclick="number1(); enable()">1</button>
            <button onclick="number2(); enable()">2</button>
            <button onclick="number3(); enable()">3</button>
            <button onclick="number4(); enable()">4</button>
            <button onclick="number5(); enable()">5</button>
            <button onclick="number6(); enable()">6</button>
            <button onclick="number7(); enable()">7</button>
            <button onclick="number8(); enable()">8</button>
            <button onclick="number9(); enable()">9</button>
            <button id="disable6" onclick="slash(); disable()">.</button>
            <button onclick="number0(); enable()">0</button>
            <button id="disable5" onclick="calculate();">=</button>
        </div>
        <div>
            <button onclick="empty()">C</button>
            <button id="disable1" onclick="plus(); disable()">&plus;</button>
            <button id="disable2" onclick="minus(); disable()">&minus;</button>
            <button id="disable3" onclick="times(); disable()">&times;</button>
            <button id="disable4" onclick="div(); disable()">&div;</button>
        </div>
    </div>
    <script>
        /*Atributos*/
        let input = document.querySelector('.calculator input');
        let button = document.querySelector('.calculator button');

        /*Métodos*/

        disable();

        function number1(){
            input.value += "1";
        }
        function number2(){
            input.value += "2";
        }
        function number3(){
            input.value += "3";
        }
        function number4(){
            input.value += "4";
        }
        function number5(){
            input.value += "5";
        }
        function number6(){
            input.value += "6";
        }
        function number7(){
            input.value += "7";
        }
        function number8(){
            input.value += "8";
        }
        function number9(){
            input.value += "9";
        }
        function number0(){
            input.value += "0";
        }
        function slash(){
            input.value += ".";
        }
        function empty(){
            input.value = " ";
            disable();
        }
        function plus(){
            input.value += " + ";
        }
        function minus(){
            input.value += " - ";
        }
        function times(){
            input.value += " * ";
        }
        function div(){
            input.value += " / ";
        }
        function calculate(){
            if(input.value != 0){
                let total = eval(input.value);
                input.value = total;
            }
        }
        function enable(){
            for(var i = 1; i < 7; i++){
                document.getElementById(`disable${i}`).disable = false;
            }
        }
        function disable(){
            for(var i = 1; i < 7; i++){
                document.getElementById(`disable${i}`).disable = true;
            }
        }
    </script>
</body>
</html>