<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #text{
            background-image: url('MonikCard1.jpg');
            background-size: contain; /*Lo recomendable es que sea cover*/
            background-position: center;
            -webkit-background-clip: text;
            color: transparent;
            font-family: 'Arial Black';
            letter-spacing: 10px;
            font-size: 20rem;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/B9MFg-MA_F-/-->
    <h1 id="text">MÓNIK</h1>
</body>
</html>