<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            position: relative;
            width: auto;
            height: 100px;
        }
        .container span{
            margin: 0 5px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fcb1b1;
            margin-top: 50px;
            animation: 1s animate infinite;
        }

        @keyframes animate {
            20%{
                background: #f0f696;
            }
            50% {
                margin-top: 10px;
            }
            80%{
                background: #96f7d2;
            }
        }

        span:nth-child(1){
            position: relative;
            display: flex;
            animation-delay: .2s;
        }

        span:nth-child(2){
            animation-delay: .4s;
        }

        span:nth-child(3){
            animation-delay: .6s;
        }

        span:nth-child(4){
            animation-delay: .8s;
        }

        span:nth-child(5){
            animation-delay: 1s;
        }

        span:nth-child(6){
            animation-delay: 1.2s;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CADc8JMjtHN/-->
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>