<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            cursor: pointer;
            width: 180px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            letter-spacing: 1px;
            margin: 60px;
            border: 0;
            outline: 0;
            border-radius: 8px;
            background: transparent;
            overflow: hidden;
            transition: .4s;
            color: #1ea0eb;
            border: 1px solid;
        }

        button:hover{
            background: #1ea0eb;
            color: #222121;
        }
        /* button:nth-child(1){
            color: #1ea0eb;
            border: 1px solid;
        }

        button:nth-child(1):hover{
            background: #1ea0eb;
            color: #222121;
        } */

        button:nth-child(2){
            color: #ee4a22;
            border: 1px solid;
        }

        button:nth-child(2):hover{
            background: #ee4a22;
            color: #222121;
        }

        button span{
            display: flex;
            width: 100px;
            height: 10px;
            background: #e5e5e5;
            filter: blur(8px);
            transform: rotate(110deg) translateX(10px) translateY(100px);
            transition: .4s;
        }

        button span:hover{
            transform: rotate(110deg) translateX(-80px) translateY(-140px);
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center; margin-top: 20px;">Botones</h1>
        <button>
            Hover me
            <span></span>
        </button>
        <button>
            Hover me
            <span></span>
        </button>
    </div>
</body>
</html>