<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            user-select: none;
        }
        body{
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidebar{
            position: fixed;
            height: 100%;
            width: 80px;
            background: #0080FF;
            overflow: hidden;
            transition: .8s;
            box-shadow: 5px 10px 10px rgb(141, 141, 141);
        }
        .sidebar:hover{
            width: 350px;
        }
        .sidebar:hover .menu ul li span{
            padding: 45px 70px;
            opacity: 1;
            pointer-events: visible;
        }
        .sidebar .menu{
            display: flex;
            width: 80px;
            height: 100%;
            background: #0080FF;
            color: #f2f2f2;
        }
        .menu a i{
            margin: 40px 0 10px 20px;
            font-size: 40px;
            font-weight: bolder;
            color: #FFF;
        }
        .menu a span{
            position: absolute;
            margin: 47px 32px;
            font-size: 30px;
            opacity: 1;
            transition: .8s;
            color: #FFF;
        }
        .menu ul li{
            display: flex;
            padding: 0 20px;
            cursor: pointer;
        }
        .menu ul li i{
            font-size: 35px;
            padding: 40px 0 20px 0;
        }
        .menu ul li span{
            position: absolute;
            color: #ececec;
            letter-spacing: 1px;
            padding: 40px 0 40px 0;
            opacity: 0;
            pointer-events: none;
            font-size: 25px;
            transition: .8s;
        }
        .menu ul li:hover span{
            margin-left: 20px;
            color: #FFF;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/B_ILx5jjbSF/-->
    <div class="sidebar">
        <div class="menu">
            <ul>
                <a href="">
                    <i class="fa fa-code"></i>
                    <span class="brand">Prueba</span>
                </a>
                <li>
                    <i class="fa fa-bell"></i>
                    <span>News</span>
                </li>
                <li>
                    <i class="fa fa-address-book"></i>
                    <span>Users</span>
                </li>
                <li>
                    <i class="fa fa-bookmark"></i>
                    <span>Favorites</span>
                </li>
                <li>
                    <i class="fa fa-heart"></i>
                    <span>Likes</span>
                </li>
                <li>
                    <i class="fa fa-comment"></i>
                    <span>Comments</span>
                </li>
                <li>
                    <i class="fa fa-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>