<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #43658b;
        }
        .container{
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .img-wrapper{
            width: 100%;
            height: 100%;
            background-image: url(MonikCard1.jpg);
            background-size: cover;
            /*background-size: contain;
            background-repeat: no-repeat;*/
            background-position: center;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .3);
            border: 3px solid #FFF;
        }
        .img-wrapper::before, .img-wrapper::after{
            content: "";
            position: absolute;
            border: 3px solid #FFF;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .3);
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        .img-wrapper::before{
            background-color: #7d0633;
            transform: rotate(-5deg);
        }
        .img-wrapper::after{
            background-color: #4e89ae;
            transform: rotate(4deg);
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CErYpa9g2dl/-->
    <div class="container">
        <div class="img-wrapper">
        </div>
    </div>
</body>
</html>