<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            padding: 0;
            display: flex;
        }
        li{
            width: 25%;
            height: 100%;
            background-image: url("MonikCard1.jpg");
            background-size: cover;
        }
        li:nth-child(odd){
            transform: skewY(20deg);
            box-shadow: inset 20px 0 40px rgba(0, 0, 0, 0.4);
        }
        li:nth-child(even){
            transform: skewY(-20deg);
            box-shadow: inset 20px 0 40px rgba(0, 0, 0, 0.4);
        }
        li:nth-child(1){
            background-position: 0;
        }
        li:nth-child(2){
            background-position: -125px;
        }
        li:nth-child(3){
            background-position: calc(-125px * 2);
        }
        li:nth-child(4){
            background-position: calc(-125px * 3);
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CDRQg1sARnr/-->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>