<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card{
            width: 300px;
            height: 400px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            margin: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .3s;
        }
        .details{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            background-color: #FFF;
            padding: 20px 10px;
            transform: translateY(100%);
            transition: all .3;
        }
        .details h2{
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 20px;
            color: #565656;
        }
        .details a{
            display: inline-block;
            margin-left: 20px;
            margin-top: 2px;
            transform: translateY(50px);
            transition: all .3s;
            color: #565656;
        }
        .details a:first-child{
            transition-delay: .1s;
        }
        .details a:nth-child(2){
            transition-delay: .2s;
        }
        .details a:last-child{
            transition-delay: .3s;
        }
        .card:hover img{
            transform: scale(1.2);
        }
        .card:hover .details, .card:hover .details a{
            transform: none;
        }
        @media (max-width: 360px) {
            .card{
                width: auto;
                flex: 1 1 100%;
            }
            .details h2, .details a{
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CGh6nSdgZqj/-->
    <div class="container">
        <div class="card">
            <img src="MonikCard.jpg" alt="">
            <div class="details">
                <h2>Nombre1</h2>
                <div class="social-media-list">
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="MonikCard1.jpg" alt="">
            <div class="details">
                <h2>Nombre2</h2>
                <div class="social-media-list">
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="MonikCard.jpg" alt="">
            <div class="details">
                <h2>Nombre3</h2>
                <div class="social-media-list">
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>