<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #eee;
        }
        #hamburger-toggle{
            display: none;
        }
        .hamburger-wrapper{
            position: absolute;
            right: 50px;
            top: 25px;
            cursor: pointer;
            z-index: 1;
        }
        .hamburger, .hamburger::before, .hamburger::after{
            display: inline-block;
            width: 30px;
            height: 2px;
            background-color: #565656;
            transition: all 0.3s;
        }
        .hamburger{
            position: relative;
        }
        .hamburger::before, .hamburger::after{
            content: "";
            position: absolute;
        }
        .hamburger::before{
            transform: translateY(-10px);
        }
        .hamburger::after{
            transform: translateY(10px);
        }
        .navbar{
            position: absolute;
            right: 0;
            width: 500px;
            height: 500px;
            background-image: linear-gradient(120deg, #e52d27, #b31217);
            clip-path: circle(0 at 100% 0);
            transition: all .3s;
        }
        .nav-list{
            position: absolute;
            list-style: none;
            right: 100px;
            top: 40px;
            transform: translateX(-300px) rotate(20deg);
            opacity: 0;
            transition: all .3s;
            transition-delay: .3s;
        }
        .nav-list li{
            margin: 50px 0;
            text-align: center;
        }
        .nav-list li a{
            text-decoration: none;
            color: #fff;
            font-family: 'Century Gothic';
            text-transform: uppercase;
            padding: 10px;
            transition: all .3s;
        }
        .nav-list li a:hover{
            border-bottom: 1px solid #FFF;
        }
        #hamburger-toggle:checked ~ .hamburger-wrapper .hamburger{
            background-color: transparent;
        }
        #hamburger-toggle:checked ~ .hamburger-wrapper .hamburger::before{
            transform: rotate(225deg);
            background-color: #FFF;
        }
        #hamburger-toggle:checked ~ .hamburger-wrapper .hamburger::after{
            transform: rotate(-225deg);
            background-color: #FFF;
        }
        #hamburger-toggle:checked ~ .navbar{
            clip-path: circle(500px at 100% 0);
        }
        #hamburger-toggle:checked ~ .navbar .nav-list{
            transform: translateX(0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <!--https://www.instagram.com/p/CFHx-smgpaN/-->
    <input type="checkbox" name="" id="hamburger-toggle">
    <label for="hamburger-toggle" class="hamburger-wrapper">
        <span class="hamburger"></span>
    </label>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="">Hola1</a></li>
            <li><a href="">Hola2</a></li>
            <li><a href="">Hola3</a></li>
            <li><a href="">Hola4</a></li>
        </ul>
    </nav>
</body>
</html>